<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/biitlogo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/biitlogo"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_input"
                android:layout_marginTop="25dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/baseline_account_box_24"
                android:hint="Username"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:paddingStart="15dp"
            android:layout_marginTop="5dp"
            app:passwordToggleEnabled="true"
            android:paddingEnd="15dp"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_input"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:hint="Password"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="95dp"
            android:backgroundTint="#808080"
            android:padding="5dp"
            android:text="Login"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>